In [2]:
# Importing Libraries
import pandas as pd
import numpy as np 
from sklearn import linear_model

In [3]:
#Reading Data_Set
df = pd.read_csv('car_data.csv')
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [4]:
df.tail()

,Car_Name,Year,Selling_Price,Present_Price,Driven_kms,Fuel_Type,Selling_type,Transmission,Owner
296,city,2016,9.50,11.6,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.9,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.0,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.5,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

In [5]:
inputs = df.drop(['Car_Name','Owner','Selling_type','Present_Price'],axis='columns')
target = df.Selling_Price
target

0       3.35
1       4.75
2       7.25
3       2.85
4       4.60
       ...
296     9.50
297     4.00
298     3.35
299    11.50
300     5.30
Name: Selling_Price, Length: 301, dtype: float64

In [6]:
inputs

     Year  Selling_Price  Driven_kms Fuel_Type Transmission
0    2014           3.35       27000    Petrol       Manual
1    2013           4.75       43000    Diesel       Manual
2    2017           7.25        6900    Petrol       Manual
3    2011           2.85        5200    Petrol       Manual
4    2014           4.60       42450    Diesel       Manual
..    ...            ...         ...       ...          ...
296  2016           9.50       33988    Diesel       Manual
297  2015           4.00       60000    Petrol       Manual
298  2009           3.35       87934    Petrol       Manual
299  2017          11.50        9000    Diesel       Manual
300  2016           5.30        5464    Petrol       Manual

[301 rows x 5 columns]

LABEL ENCODING

In [7]:
from sklearn.preprocessing import LabelEncoder #sklearn.preprocessing package
Numerics = LabelEncoder()

In [8]:
inputs['Fuel_Type_numerical'] = Numerics.fit_transform(inputs['Fuel_Type'])
inputs['Transmission_numerical'] = Numerics.fit_transform(inputs['Transmission'])

In [9]:
inputs

,Year,Selling_Price,Driven_kms,Fuel_Type,Transmission,Fuel_Type_numerical,Transmission_numerical
0,2014,3.35,27000,Petrol,Manual,2,1
1,2013,4.75,43000,Diesel,Manual,1,1
2,2017,7.25,6900,Petrol,Manual,2,1
3,2011,2.85,5200,Petrol,Manual,2,1
4,2014,4.60,42450,Diesel,Manual,1,1
...,...,...,...,...,...,...,...
296,2016,9.50,33988,Diesel,Manual,1,1
297,2015,4.00,60000,Petrol,Manual,2,1
298,2009,3.35,87934,Petrol,Manual,2,1
299,2017,11.50,9000,Diesel,Manual,1,1
300,2016,5.30,5464,Petrol,Manual,2,1

In [10]:
inputs_new = inputs.drop(['Fuel_Type','Transmission','Selling_Price'],axis='columns')
inputs_new

     Year  Driven_kms  Fuel_Type_numerical  Transmission_numerical
0    2014       27000                    2                       1
1    2013       43000                    1                       1
2    2017        6900                    2                       1
3    2011        5200                    2                       1
4    2014       42450                    1                       1
..    ...         ...                  ...                     ...
296  2016       33988                    1                       1
297  2015       60000                    2                       1
298  2009       87934                    2                       1
299  2017        9000                    1                       1
300  2016        5464                    2                       1

[301 rows x 4 columns]

LINEAR REGRESSION

In [11]:
model = linear_model.LinearRegression()

In [12]:
model.fit(inputs_new.values,target)

LinearRegression()

PREDICTION

In [15]:
predicted = model.predict([[2014,42450,1,1]])
print(predicted)

[8.57410516]